@import "../../sass/_standard.sass"

.project-card
  padding: 2rem
  background: $color-white
  box-shadow: $box-shadow
  border-radius: $border-radius
  margin-bottom: 1.5rem
  .header
    background-color: $color-primary
    margin: -2rem
    margin-bottom: 0
    border-top-left-radius: .5rem
    border-top-right-radius: .5rem
    .percent
      background-color: $color-blue-dark
      color: $color-white
      font-size: 1rem
      margin-top: 0rem
      margin-bottom: 0
      border-top-left-radius: .5rem
      padding: 1rem
      margin-left: -1rem
      text-align: center
  .body
    .project-name
      font-size: 1rem
      color: $color-text
    .project-details
      color: $color-text
      font-size: .8rem
