$color-primary: #019cde
$color-primary-light: #43b8e6
$color-primary-dark: #015d87
$color-secondary: #0dc6af

$color-bg: #f5f5f5
$color-text: #656565

$color-white: #fff
$color-blue-dark: #0085bd

$gradient-aside: linear-gradient(45deg, $color-primary-light, $color-primary-dark)

$box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, .2)
$border-radius: .5rem
$border-radius-light: .3rem
