@import "../_standard.sass"

body
  background: $color-bg !important
  overflow-x: hidden !important

.content-spa
  padding-left: 1rem
  padding-right: 1rem

.block-header
  margin-bottom: 2rem

.btn
  border-radius: 20rem !important
  cursor: pointer
  outline: 0 !important
  text-transform: capitalize !important
  transition: .4s

.btn-primary
  background-color: $color-primary !important

.btn-primary:hover, .btn-primary:active, .btn-primary:focus
  background-color: $color-primary-dark !important
